<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>前端作品</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <style>
        html, body, section, div, p, span, ul, li { margin: 0; padding: 0; }
        a, a:link, a:visited, a:hover, a:active { text-decoration: none; color: #3675b4; }
        ul { list-style-type: none; }
        .work-list { max-width: 300px; margin: 0 auto; padding: 0 30px 0; }
        .work-list li {  margin-bottom: 30px; }
        .list-title { display: block; margin-bottom: 10px; }
        .list-desc { font-size: 14px; color: #888; }
        .page-title { margin: 30px 0; text-align: center; }
    </style>
  </head>
  <body>
      <section class="work-list">
          <h1 class="page-title">前端作品</h1>
          <ul>
            <li>
              <strong class="list-title"><a href="/route/">路由插件</a></strong>
              <p class="list-desc">通过url锚点来执行指定的函数或视图。</p>
            </li>
            <li>
              <strong class="list-title"><a href="/popupSelector/">内容选择弹出框</a></strong>
              <p class="list-desc">一个装载数据列表的对话框，只需装载指定格式数据即可。</p>
            </li>
            <li>
              <strong class="list-title"><a href="/fileUploader/">无刷新文件上传控件</a></strong>
              <p class="list-desc">通过隐藏iframe实现的无刷新上传。</p>
            </li>
            <li>
              <strong class="list-title"><a href="//uje.github.io/jDatePicker/">多列日期选择控件</a></strong>
              <p class="list-desc">原生代码实现的多列日期选择控件，支持农历显示</p>
            </li>
            <li>
              <strong class="list-title"><a href="/tabs/">tab控件</a></strong>
              <p class="list-desc">基于jQuery及模块化实现的tab控件，内含slider扩展。</p>
            </li>
            <li>
              <strong class="list-title"><a href="/autocomplete/">AutoComplete控件</a></strong>
              <p class="list-desc">纯原生代码，压缩后仅（<del>8kb</del>，GZIP后仅5.4kb）</p>
            </li>
            <li>
              <strong class="list-title"><a href="/trip/">行程模板</a></strong>
              <p class="list-desc">一个以timeline为核心的行程模板，使用Vue.js构造。</p>
            </li>
            <li>
              <strong class="list-title"><a href="/Vue-Scroll-loading/">列表滚动加载</a></strong>
              <p class="list-desc">基于Vue.js实现的列表滚动加载。</p>
            </li>
            <li>
              <strong class="list-title"><a href="/resume/">简洁的简历模板</a></strong>
              <p class="list-desc">基于Vue.js实现的简洁简历模板。</p>
            </li>
          </ul>
      </section>
  </body>
</html>
